# shacl

./: .gitattributes  .gitignore  .project  LICENSE  NOTICE  README.md  jena-log4j.properties  log4j.properties  pom.xml  process.md  renovate.json
.docker/: Dockerfile  entrypoint.sh
.github/workflows/: docker-image.yml  maven-test-pr.yml  maven-test.yml  sync-fork.yml
cli/: pom.xml
cli/src/assembly/: bin.xml
cli/src/main/command/: shaclinfer.bat  shaclinfer.sh  shaclvalidate.bat  shaclvalidate.sh
data/: shacl.shacl.ttl  shaclrule.shacl.ttl
js/: .gitignore  README.md  gulpfile.js  index.js  package.json
js/public/: index.html  shacl.js  test.html  test.js
js/public/src/: test.js
js/src/: common.js  dash.js  rdflib-graph.js  rdfquery.js  shacl-validator.js  shapes-graph.js  validation-engine.js  validation-function.js  validation-report.js  vocabularies.js
js/src/index/: validation-engine.js
js/src/rdfquery/: node-set.js  term-factory.js
js/test/: integration_tests.js
js/test/core/: node_tests.js
js/test/data/core/property/: and-001.test.ttl
js/vocabularies/: dash.ttl  shacl.ttl
lib/org/topbraid/antlr-shaded/: maven-metadata-local.xml
lib/org/topbraid/antlr-shaded/4.5.3/: antlr-shaded-4.5.3.pom
shacl/: pom.xml
shacl/src/main/resources/rdf/: system-triples.ttl
src/assembly/: bin.xml
src/main/command/: shaclinfer  shaclinfer.bat  shaclinfer.sh  shaclvalidate  shaclvalidate.bat  shaclvalidate.sh
src/main/resources/etc/: dash.js  dash.ttl  examples.js  package.json  rdfquery.js  shacl-validator.js  shacl.shacl.ttl  shacl.ttl  shacljs.ttl  shapes.js  tosh.ttl
src/main/resources/js/: dash.js
src/main/resources/rdf/: dash.ttl  owl.rdf  shacl-validator.js  shacl.ttl  tosh.ttl
src/org/topbraid/shacl/: AbstractSHACLTestClass.java  PropertyPathTest.java  UnsupportedTestException.java  ValidateSquareExampleTest.java  WGTest.java
src/org/topbraid/shacl/arq/: SHACLARQFunction.java  SHACLFunctionsCache.java
src/org/topbraid/shacl/constraints/: ConstraintExecutable.java  ExecutionLanguage.java  ExecutionLanguageSelector.java  FallbackExecutionLanguage.java  ModelConstraintValidator.java  ResourceConstraintValidator.java  SHACLException.java
src/org/topbraid/shacl/model/: SHACLConstraint.java  SHACLConstraintViolation.java  SHACLFactory.java  SHACLMacro.java  SHACLNativeConstraint.java  SHACLNativeRule.java  SHACLPath.java  SHACLPropertyConstraint.java  SHACLRule.java  SHACLShape.java  SHACLTemplate.java  SHACLTemplateCall.java  SHACLTemplateRule.java
src/org/topbraid/shacl/rules/: NativeRuleExecutable.java  RuleExecutable.java  TemplateRuleExecutable.java
src/org/topbraid/shacl/util/: SHACLUtil.java
src/org/topbraid/shacl/vocabulary/: MF.java  SH.java  SHT.java
src/org/topbraid/spin/arq/: ARQ2SPIN.java  ARQFactory.java  AbstractElementVisitor.java  AbstractFunction.java  AbstractFunction1.java  AbstractFunction2.java  AbstractFunction3.java  AbstractFunction4.java  Aggregations.java  DatasetWithDifferentDefaultModel.java  PFunctionQueryIterator.java  SPINARQPFunctionFactory.java  SPINFunctionFactory.java  SPINThreadFunctions.java  SPINThreadPropertyFunctionRegistry.java
src/org/topbraid/spin/constraints/: ObjectPropertyPath.java  SimplePropertyPath.java  SubjectPropertyPath.java  package.html
src/org/topbraid/spin/inference/: SPINExplanations.java  SPINRuleComparator.java  package.html
src/org/topbraid/spin/internal/: ObjectPropertiesGetter.java
src/org/topbraid/spin/model/: AbstractAttribute.java  Aggregation.java  Argument.java  Ask.java  Attribute.java  CommandWithWhere.java  Construct.java  Describe.java  Element.java  ElementGroup.java  ElementList.java  Exists.java  Filter.java  Function.java  FunctionCall.java  Minus.java  Module.java  NotExists.java  Optional.java  Query.java  QueryOrTemplateCall.java  SPINInstance.java  TemplateCall.java  TriplePath.java  TripleTemplate.java  Union.java  Variable.java
src/org/topbraid/spin/progress/: ProgressMonitor.java  package.html
src/org/topbraid/spin/spr/: SPRResultSets.java  TableEngine.java
src/org/topbraid/spin/statistics/: SPINStatistics.java  SPINStatisticsListener.java  package.html
src/org/topbraid/spin/system/: MagicPropertyPolicy.java  SPINArgumentChecker.java  SPINImports.java  SPINModuleRegistry.java
src/org/topbraid/spin/util/: AbstractGraphListener.java  CommandWrapper.java  ConcurrentHashSet.java  GraphBulkUpdate.java  IOUtil.java  ImplementationByType.java  IsMultiFunctionHelper.java  JenaDatatypes.java  LocalRangeAtClassNativeFunction.java  ModulesUtil.java  SPINQueryFinder.java  SPLUtil.java  SimpleParameterProvider.java  SystemTriples.java  UpdateUtil.java
src/org/topbraid/spin/vocabulary/: RDFx.java  SPIN.java  SPL.java  SPR.java
src/test/resources/: log4j.properties  manifest.ttl  shaclsquare.shacl.ttl  shaclsquare.ttl
src/test/resources/algebra/: (ab)c_schema.shex  _A.ttl  _A_B.ttl  _Ab.ttl  _Abc.ttl  a+_schema.shex  a+bc_schema.ttl  a.ttl  a_B.ttl  a_schema.ttl  aa.ttl  aaa.ttl  aabc.ttl  ab_C.ttl  ab_schema.shex  abc_schema.shex  abc_schema.ttl  manifest_turtle_syntax.ttl
src/test/resources/example/: example-data.ttl  example-schema-bad-syntax.shc  example-schema.ttl
src/test/resources/features/core/: and-001.ttl  and-002.ttl  and-003.ttl  class-001.ttl  classdef-001.ttl  closedShape-001.ttl  closedShape-002.ttl  datatype-001.ttl  datatype-002.ttl  directType-001.ttl  equal-001.ttl  filterShape-001.ttl  filterShape-002.ttl  filterShape-003.ttl  in-001.ttl  inverseProperty-001.ttl  length-001.ttl  lessThan-001.ttl  lessThanOrEqual-001.ttl  manifest.ttl  maxExclusive-001.ttl  maxInclusive-001.ttl  minExclusive-001.ttl  minInclusive-001.ttl  not-001.ttl  notEqual-001.ttl  or-001.ttl  pattern-001.ttl  property-001.ttl  qualifiedValueShape-001.ttl  recursive-001.ttl  recursive-002.ttl  (+12 more)
src/test/resources/jelly/: infer-data.jelly  infer-data.ttl  infer-rule.jelly  infer-rule.ttl  validate-data.jelly  validate-data.ttl  validate-shape.jelly  validate-shape.ttl
src/test/resources/simple/: manifest.ttl  user-name-schema.shc  user-name-schema.ttl
(+1048 files in other folders)
