T__50=6
IRIREF=66
KW_BASE=57
DECIMAL=73
T__19=37
T__15=41
T__16=40
KW_IMPORTS=58
T__17=39
T__18=38
T__55=1
T__11=45
T__12=44
T__13=43
T__14=42
T__51=5
T__52=4
T__53=3
T__54=2
T__10=46
INTEGER=72
T__9=47
T__8=48
T__7=49
T__6=50
T__5=51
T__4=52
PNAME_LN=68
KW_SHAPE_CLASS=60
STRING_LITERAL_LONG2=78
T__26=30
PASS=64
STRING_LITERAL2=76
T__27=29
STRING_LITERAL1=75
T__28=28
T__29=27
T__22=34
T__23=33
T__24=32
T__25=31
KW_FALSE=63
ATPNAME_NS=69
STRING_LITERAL_LONG1=77
T__20=36
T__21=35
KW_TRUE=62
COMMENT=65
T__37=19
T__38=18
T__39=17
T__33=23
T__3=53
T__34=22
T__2=54
T__35=21
T__1=55
T__36=20
T__0=56
DOUBLE=74
T__30=26
T__31=25
T__32=24
PNAME_NS=67
KW_SHAPE=61
KW_PREFIX=59
T__48=8
T__49=7
T__44=12
T__45=11
T__46=10
T__47=9
T__40=16
T__41=15
LANGTAG=71
T__42=14
ATPNAME_LN=70
T__43=13
'lessThanOrEquals'=56
'BlankNode'=55
'minExclusive'=54
')'=53
'in'=52
'!'=51
'pattern'=50
'ignoredProperties'=47
'IRIOrLiteral'=48
'|'=49
'targetNode'=45
'['=46
'minInclusive'=44
'->'=43
'.'=42
'*'=41
'lessThan'=40
'IMPORTS'=58
'flags'=39
'maxInclusive'=38
'uniqueLang'=37
'?'=36
'}'=35
'qualifiedValueShapesDisjoint'=33
'class'=34
'severity'=32
'true'=62
'shape'=61
'nodeKind'=30
'/'=31
'closed'=29
'BlankNodeOrIRI'=28
'+'=27
'disjoint'=24
'message'=25
'IRI'=26
'qualifiedValueShape'=23
'datatype'=21
'targetSubjectsOf'=22
'@'=19
'BlankNodeOrLiteral'=20
'hasValue'=18
'targetObjectsOf'=16
']'=17
'equals'=15
'PREFIX'=59
'minLength'=14
'languageIn'=13
'qualifiedMinCount'=11
'maxExclusive'=12
'false'=63
'deactivated'=10
'BASE'=57
'('=9
'qualifiedMaxCount'=8
'maxLength'=7
'^'=6
'='=5
'..'=4
'^^'=2
'{'=3
'Literal'=1
'shapeClass'=60
